# ODataFramework

./: .gitignore  .project  pom.xml
annotations/: .classpath  .project  pom.xml
annotations/src/com/tj/producer/annotations/entity/: Binary.java  ContentDisposition.java  ContentType.java  CreateDate.java  IgnoreProperty.java  IgnoreRead.java  IgnoreType.java  IgnoreUpdate.java  Inherited.java  Key.java  ODataEntity.java  ParentLink.java  SearchText.java  UpdateDate.java
annotations/src/com/tj/producer/annotations/validation/: BeanValidator.java  CustomValidator.java  Number.java  RegExp.java  Required.java  String.java  Validator.java
core/: .classpath  .project  pom.xml
core/WebContent/WEB-INF/: web.xml
core/WebContent/WEB-INF/spring/: app-context.xml
core/src/com/tj/dao/: DAOBase.java  RequestInfoBuilder.java  SecurityAwareDAO.java
core/src/com/tj/dao/filter/: AllFilter.java  AndFilter.java  AnyFilter.java  BasicExpression.java  BasicFilter.java  CompositeFilter.java  ConvertValueExpression.java  Expression.java  Filter.java  FunctionFilter.java  LiteralFilter.java  MethodExpression.java  NotFilter.java  OrFilter.java  OrderBy.java  OrderClause.java  PropertyExpression.java  Query.java  ValueExpression.java  WhereClause.java
core/src/com/tj/datastructures/: PropertyPath.java  VariableScope.java
core/src/com/tj/exceptions/: DataConflictException.java  GenericOdataProducerException.java  IllegalAccessException.java  IllegalOperationException.java  IllegalRequestException.java  IllegalTypeException.java  InvalidConfigurationException.java  NoLoginException.java  NoSuchPropertyException.java  NotFoundException.java  PropertyError.java  UnauthorizedException.java  ValidationException.java
core/src/com/tj/odata/extensions/: EdmJavaTypeConverter.java
core/src/com/tj/odata/functions/: DefaultFunctionFactory.java  Function.java  FunctionFactory.java  FunctionInfo.java  FunctionRepository.java  FunctionRouter.java  FunctionService.java  InvokableFunction.java  PackageScannerFunctionFactory.java
core/src/com/tj/odata/proxy/: DefaultODataProxyFactory.java  ODataProxy.java  ODataProxyFactory.java  ProxyService.java  ResultsInterceptor.java
core/src/com/tj/odata/service/: AbstractCompositeService.java  AbstractPackageScanService.java  AbstractService.java  CompositeService.java  GenericCompositeService.java  GenericDAOService.java  ResultsInterceptor.java  SecurityAwareDAOService.java  Service.java
core/src/com/tj/producer/: EntityKey.java  EntityService.java  GenericEdmGenerator.java  GenericProducer.java  GenericProducerFactory.java  HttpServletResponseContext.java  KeyMap.java  OEntityConverter.java  ObjectMerger.java  ProducerExtensionResolver.java  RequestContext.java  ResponseContext.java  UserAwareODataProducer.java
core/src/com/tj/producer/annotations/: CreateBatch.java  CreateEntity.java  DeleteBatch.java  DeleteEntity.java  ExceptionStatus.java  ExceptionStatuses.java  GetEntities.java  GetEntity.java  Header.java  MediaResolverFor.java  PatchBatch.java  PatchEntity.java  SecurityManagerFor.java  UpdateBatch.java  UpdateEntity.java
core/src/com/tj/producer/application/: ApplicationMediaLinkExtensions.java  ErrorResponse.java  ExceptionTranslator.java  FunctionResourceExtension.java  MyEntityRequestResource.java  MyODataApplication.java  ProducerResolver.java
core/src/com/tj/producer/configuration/: AnnotationProducerConfiguration.java  ProducerConfiguration.java  ServiceProducerConfiguration.java
core/src/com/tj/producer/invoker/: ArgumentResolver.java  GenericArgumentResolver.java  HeaderArgumentResolver.java  RequestContextResolver.java
core/src/com/tj/producer/media/: FieldResolver.java  GenericMediaResolver.java  MediaEntity.java  MediaEntityMediaResolver.java  MediaLinkExtension.java  MediaResolver.java  MediaResolverFactory.java  MethodResolver.java  PackageScanMediaResolverFactory.java  ReflectionMediaResolver.java  ReflectionResolver.java  StaticResolver.java  TemplateResolver.java
core/src/com/tj/producer/util/: QueryInfoBuilder.java  ReflectionUtil.java
core/src/com/tj/producer/validation/: BeanValidator.java
core/src/com/tj/security/: CompositeSecurityManager.java  FunctionSecurityManager.java  GenericSecurityManager.java  PackageScanSecurityManager.java  Role.java  RoleAccessSecurityManager.java  RoleUser.java  SecurityManager.java  User.java  UserResolver.java
core/src/com/tj/security/user/: Role.java  RoleUser.java  User.java  UserResolver.java
core/test/com/tj/odata/extensions/: EdmJavaTypeConverterTest.java
core/test/com/tj/producer/: KeyMapTest.java  RequestContextTest.java
examples/: .classpath  .project  pom.xml
examples/resources/: springProperties.properties
examples/src/com/tj/sample/model/: Person.java  TestComplexType.java  TestEntity.java
examples/src/com/tj/service/: PersonService.java  TestEntityService.java  TestInterfaceService.java
hibernate/: .classpath  .project  pom.xml
hibernate/src/com/tj/dao/hibernate/: AbstractHibernateDAOService.java  AbstractHibernatePackageScanService.java  BaseHibernateDAOFunction.java  GenericHibernateDAO.java  GenericHibernateDAOService.java  HibernateDAOFunction.java  HibernateFunctionFactory.java  HibernateFunctionRouterDAO.java  HibernateFunctionServiceDAO.java  HibernateOrderBy.java  HibernateQuery.java  HibernateWhereClause.java  PackageHibernateDAOService.java  SecurityAwareHibernateDAOService.java  SecurityAwarePackageHibernateDAOService.java
hibernate/src/com/tj/dao/hibernate/function/: BaseHibernateDAOFunction.java  HibernateDAOFunction.java  HibernateFunctionFactory.java  HibernateFunctionRouterDAO.java  HibernateFunctionServiceDAO.java
hibernate/src/com/tj/hibernate/dao/query/: HibernateOrderBy.java  HibernateQuery.java  HibernateWhereClause.java
hibernate/src/com/tj/hibernate/proxy/: HibernateProducerExtensionResolver.java  HibernateTransactionProducerFactory.java  TransactionProxy.java  TransactionProxyFactory.java
hibernate/src/org/hibernate/dialect/: SQLiteDialect.java
