<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tj</groupId>
  <artifactId>ODataFramework</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>annotations</module>
  	<module>core</module>
  	<module>hibernate</module>
  	<module>examples</module>
  </modules>
  
 	<build>
 		 <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	     </plugins>
 	</build>
    <!-- <distributionManagement>
		<repository>
			<id>ot_release_repo</id>
			<name>Ovationtix release repository</name>
			<url>http://192.168.100.21/nexus/content/repositories/trs_release/</url>
		</repository>
		<snapshotRepository>
			<id>ot_snapshot_repo</id>
			<name>Ovationtix snapshot repository</name>
			<url>http://192.168.100.21/nexus/content/repositories/trs_snapshot/</url>
		</snapshotRepository>
	</distributionManagement> -->
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>com.tj</groupId>
    			<artifactId>ODataFramework-annotations</artifactId>
    			<version>${project.version}</version>
    			
    		</dependency>
    		<dependency>
    			<groupId>com.tj</groupId>
    			<artifactId>ODataFramework-core</artifactId>
    			<version>${project.version}</version>
    			
    		</dependency>
    	</dependencies>
    </dependencyManagement>
    <properties>
    	<global.version>0.0.2-SNAPSHOT</global.version>
    </properties>
</project>