<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ODataFramework-core</artifactId>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies> 
  	<dependency>
  		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.6.Final</version>
	</dependency>
	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-servlet</artifactId>
		    <version>1.14</version>
		</dependency>
		<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	  </dependency>
	  <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.8</version>
	</dependency>
  	<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  	<dependency>
  		<groupId>org.odata4j</groupId>
  		<artifactId>odata4j-jersey</artifactId>
  		<version>0.8.0-SNAPSHOT</version>
  		<type>jar</type>
  		<exclusions>
  			<exclusion>
  				<groupId>com.sun.jersey</groupId>
		      <artifactId>jersey-core</artifactId>
		    </exclusion>
			<exclusion>
		      <groupId>com.sun.jersey</groupId>
		      <artifactId>jersey-server</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>4.1.1.RELEASE</version>
</dependency>

  
     <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-orm</artifactId>
	<version>3.2.5</version>
</dependency>
        
	<dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-orm</artifactId>
	     <version>3.2.0.RELEASE</version>
	</dependency>
	<dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.4</version>
</dependency>
<dependency>
	<groupId>org.reflections</groupId>
	<artifactId>reflections</artifactId>
	<version>0.9.8</version>
</dependency>

  	<dependency>
  		<groupId>com.tj</groupId>
  		<artifactId>ODataFramework-annotations</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
 
  <parent>
  	<groupId>com.tj</groupId>
  	<version>0.0.2-SNAPSHOT</version>
  	<artifactId>ODataFramework</artifactId>
  </parent>
</project>