<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tj</groupId>
    <artifactId>ODataFramework</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>ODataFramework-hibernate</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.3.6.Final</version>
  	</dependency>
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>4.3.6.Final</version>
	</dependency>
  	
  	<dependency>
  		<groupId>com.tj</groupId>
  		<artifactId>ODataFramework-core</artifactId>
  	</dependency>
  </dependencies>
</project>